; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_BULK_UPDATE_ACCESS_LABEL="Accès"
PLG_LIST_BULK_UPDATE_BUTTON_LABEL_LABEL="Intitulé du bouton"
PLG_LIST_BULK_UPDATE_BUTTON_LOCATION_DESC="Le bouton de mise à jour doit-il être placé dans chaque ligne, en bas de tableau, ou les deux ?"
PLG_LIST_BULK_UPDATE_BUTTON_LOCATION_LABEL="Placement du bouton"
PLG_LIST_BULK_UPDATE_COLUMN_TO_UPDATE_LABEL="Mettre à jour"
PLG_LIST_BULK_UPDATE_UPDATE_DATE_DESC="Optionnel, sélectionner l'élément date à mettre à jour à la date actuelle"
PLG_LIST_BULK_UPDATE_UPDATE_DATE_LABEL="Date de mise à jour"
PLG_LIST_BULK_UPDATE_IMAGE_LABEL="Image du bouton"
; PLG_LIST_BULK_UPDATE_IMAGE_DESC="A button image name which will be looked for in the image overrides folders - see http://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_DESC="Optionnel, sélectionner soit un élément user ou un simple élément texte qui contient une adresse email. Si sélectionné, le plugin enverra un email de notification à l'adresse email associée à chacune des rangées mise à jour. Le plugin détectera automatiquement si vous avez sélectionné un élément user (auquel cas il recherchera l'email dans #__users) ou un simple élément texte contenant l'email sous forme de texte."
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_LABEL="Adresse e-mail"
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_MSG_DESC="Optionnel, si vous sélectionnez une Adresse Email ci-dessus, vous devez spécifier le corps du message pour la notification par email. Vous pouvez utiliser les conteneurs normaux {nomdetable___nomdelement}."
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_MSG_LABEL="Message de l'e-mail"
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_SUBJECT_LABEL="Sujet de l'e-mail"
PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_SUBJECT_DESC="Optionnel, si vous sélectionnez une Adresse Email ci-dessus, vous devez spécifier l'objet du message pour la notification par email. Vous pouvez utiliser les conteneurs normaux {nomdetable___nomdelement}."
; PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_TO_DESC="Optional, instead of selecting a recipient from the element list above, you may specify a single static email address here"
; PLG_LIST_BULK_UPDATE_UPDATE_EMAIL_TO_LABEL="Or Email To"
PLG_LIST_BULK_UPDATE_UPDATE_MESSAGE_DESC="Message de statut après la mise à jour. Vous pouvez utiliser éventuellement %d dans votre message, la première apparition sera remplacée par le nombre de rangées mises à jour, la seconde apparition sera remplacée par le nombre d'emails envoyés."
PLG_LIST_BULK_UPDATE_UPDATE_MESSAGE_LABEL="Mettre à jour le message"
; PLG_LIST_BULK_UPDATE_POST_EVAL_DESC="OPTIONAL - PHP code to evaluate after updates are complete"
; PLG_LIST_BULK_UPDATE_POST_EVAL_LABEL="Post Eval"
; PLG_LIST_BULK_UPDATE_UPDATE_TO_LABEL="To"
PLG_LIST_BULK_UPDATE_UPDATETO_2_DESC="OPTIONNEL - valeur à laquelle la seconde colonne sélectionnée sera mise à jour. Notez que les conteneurs ne peuvent pas être utilisés et que la valeur n'est pas évaluée."
PLG_LIST_BULK_UPDATE_UPDATETO_2="Mettre à jour vers"
PLG_LIST_BULK_UPDATE_UPDATE_USER_DESC="Optionnel, sélectionner l'élément user à mettre à jour avec l'ID de l'utilisateur actuellement connecté"
PLG_LIST_BULK_UPDATE_UPDATE_USER_LABEL="Mise à jour de l'utilisateur"
; PLG_LIST_BULK_UPDATE_USER_SELECT_LABEL="Allow user selection"
; PLG_LIST_BULK_UPDATE_USER_SELECT_DESC="If set to yes then the user can select the fields to update (optionally restricted below) and specify the values via a popup window, in addition to any preset updates specified above. If set to no then only the elements and values selected above in 'Update' will be applied"
; PLG_LIST_BULK_UPDATE_USER_SELECT_ELEMENTS_DESC="If allowing user selection, you may optionally specify the elements they can select from here.  If no selection is made here, all elements will be available to the user to update"
; PLG_LIST_BULK_UPDATE_USER_SELECT_ELEMENTS_LABEL="User selectable elements"
; PLG_LIST_BULK_UPDATE_USER_SELECT_ELEMENTS_HEADING="Selectable Elements"
; PLG_LIST_BULK_UPDATE_UPDATE_USER_SELECT_MESSAGE_DESC="If allowing user selection, this optional text will be rendered at the top of the popup window.  The text is rendered with the JText API, so can use language tags."
; PLG_LIST_BULK_UPDATE_UPDATE_USER_SELECT_MESSAGE_LABEL="User select text"
PLG_LIST_BULK_UPDATE_VIEW_SETTINGS_DESC="Colonnes à mettre à jour et leurs valeurs. Notez que les conteneurs ne peuvent pas être utilisés et que la valeur n'est pas évaluée."
PLG_LIST_BULK_UPDATE_VIEW_SETTINGS_LABEL="Mise à jour"

;3.1
; PLG_LIST_BULK_UPDATE_EVAL_DESC="Evaluate the 'Email message' as PHP. If selected then the 'Email message' should be valid PHP, and 'return' a string"
; PLG_LIST_BULK_UPDATE_EMAIL_NOTIFICATION="Email notification"
; PLG_LIST_BULK_UPDATE_UPDATE_OPTIONS="Update"

;FRONT END
PLG_LIST_BULK_UPDATE_BULK_UPDATE="Mettre à jour colonne"
; PLG_LIST_BULK_UPDATE_UPDATE="Update"
PLG_LIST_BULK_UPDATE_UPDATE_MESSAGE="%d de lignes mises à jour, %d d'e-mails envoyés"
